VITE_BACKEND_URL=http://localhost:8080/v1/
VITE_BACKEND_USERS_URL=http://localhost:8080/user/crud/users
VITE_MODE=local
VITE_FIREBASE_API_KEY=AIzaSyCZjrf3wY12bu7JJ2I-UHdi0RZ01yRZ2Ys
VITE_FIREBASE_AUTH_DOMAIN=equipos-fotografia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=equipos-fotografia
VITE_FIREBASE_STORAGE_BUCKET=equipos-fotografia.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=414867191982
VITE_FIREBASE_APP_ID=1:275115711227:web:694399be1eb4029fa56e5e
VITE_IMAGES_URL=https://firebasestorage.googleapis.com/v0/b/equipos-fotografia.appspot.com/o/images%2Fproduct%2F